Repository: vuankhanh/ecommerce-angular
Catalog: messages.*.xlf
Languages: ja

# route.home.title
source: Trang chủ
ja: ホーム

# route.home.breadcrumb
source: Trang chủ
ja: ホーム

# route.cart.title
source: Giỏ hàng
ja: カート

# route.cart.breadcrumb
source: Giỏ hàng
ja: カート

# route.payment.title
source: Thanh toán
ja: 支払い

# route.payment.breadcrumb
source: Thanh toán
ja: 支払い

source: Thêm địa chỉ giao hàng
ja: 配送先住所を追加

source: Địa chỉ mặc định
ja: デフォルト住所

# addressBook.confirmationDialog.title
source: Xác nhận xóa địa chỉ
ja: 住所削除の確認

# addressBook.confirmationDialog.message
source: Bạn có chắc chắn muốn xóa địa chỉ "delivery.address.street" không?
ja: 「delivery.address.street」の住所を削除してもよろしいですか？

# addressBook.confirmationDialog.confirmText
source: Có
ja: はい

# addressBook.confirmationDialog.cancelText
source: Không
ja: いいえ

source: Thoát tài khoản
ja: ログアウト

# route.customer.personal.title
source: Thông tin cá nhân
ja: 個人情報

# route.customer.order-history.title
source: Lịch sử mua hàng
ja: 購入履歴

# route.customer.address-book.title
source: Sổ địa chỉ
ja: 住所録

# route.customer.chat.title
source: Lời nhắn
ja: チャット

source: Chi tiết đơn hàng
ja: 注文詳細

source: Mã đơn hàng: {{orderDetail.orderCode}}
ja: 注文コード: {{orderDetail.orderCode}}

source: Trạng thái:
ja: ステータス：

source: Thanh toán:
ja: 支払い方法：

source: Sản phẩm đã đặt
ja: 注文済み商品

source: Thông tin giao hàng
ja: 配送情報

source: Người nhận:
ja: 受取人：

source: Số điện thoại:
ja: 電話番号：

source: Địa chỉ:
ja: 住所：

source: Ghi chú đơn hàng
ja: 注文メモ

source: Tổng kết đơn hàng
ja: 注文概要

source: Tạm tính:
ja: 小計：

source: Giảm giá:
ja: 割引：

source: Phí giao hàng:
ja: 配送料：

source: Tổng cộng:
ja: 合計：

source: Hủy đơn
ja: 注文をキャンセル

source: Thông tin cá nhân
ja: 個人情報

source: Tên hiển thị
ja: 表示名

source: Email
ja: メール

source: Mật khẩu
ja: パスワード

source: Đổi
ja: 変更

source: Tạo
ja: 作成

source: Số điện thoại
ja: 電話番号

source: Chưa cập nhật
ja: 未更新

source: Đang tải thông tin...
ja: 情報を読み込み中...

source: Tài khoản
ja: アカウント

source: Đăng nhập/Đăng ký
ja: ログイン/登録

source: Đăng nhập
ja: ログイン

source: Đăng ký
ja: 登録

source: Trang chủ
ja: ホーム

source: Đăng nhập bằng Facebook
ja: Facebookでログイン

source: Đăng nhập bằng Google
ja: Googleでログイン

source: Giảm 10% đơn hàng MỘT TRIỆU ĐỒNG
ja: 100万ドンの注文で10％オフ

source: Tạm tính
ja: 小計

source: Thành tiền
ja: 合計金額

source: Tiến hành đặt hàng
ja: 注文を続行

# cart.confirmationDialog.title
source: Xác nhận xóa sản phẩm
ja: 商品削除の確認

# cart.confirmationDialog.message
source: Bạn có chắc chắn muốn xóa sản phẩm "cartItem.product.name" khỏi giỏ hàng không?
ja: 「cartItem.product.name」をカートから削除してもよろしいですか？

# cart.confirmationDialog.confirmText
source: Có
ja: はい

# cart.confirmationDialog.confircancelTextmText
source: Không
ja: いいえ

# cart.emptyTitle
source: Giỏ hàng của bạn đang trống!
ja: あなたのカートは空です！

# cart.emptyMessage
source: Vui lòng thêm sản phẩm vào giỏ hàng trước khi đặt hàng.
ja: 注文する前に商品をカートに追加してください。

source: Xem thêm
ja: もっと見る

source: Địa chỉ nhận hàng
ja: 配送先住所

source: Thay đổi
ja: 変更

source: Ảnh
ja: 画像

source: Sản phẩm
ja: 商品

source: Đơn giá
ja: 単価

source: Số lượng
ja: 数量

source: Thông tin lưu ý
ja: 注意事項

source: Đặt mua
ja: 購入する

source: Số lượng
ja: 数量

source: Mô tả chi tiết
ja: 詳細説明

source: Đánh giá ({{product.reviews.length}})
ja: レビュー ({{product.reviews.length}})

source: Đặt hàng ngay
ja: 今すぐ注文

source: Thêm vào giỏ
ja: カートに追加

source: Danh mục sản phẩm
ja: 商品カテゴリ

# route.product.title
source: Sản phẩm
ja: 商品

# route.product.breadcrumb
source: Sản phẩm
ja: 商品

# route.product-category.title
source: Danh mục sản phẩm
ja: 商品カテゴリー

# route.product-detail.title
source: Chi tiết sản phẩm
ja: 商品詳細

# paginator.itemsPerPageLabel
source: Số dòng hiển thị:
ja: 表示行数：

source: Không có sản phẩm nào trong giỏ hàng của bạn.
ja: カートに商品がありません。

source: Tiếp tục mua sắm
ja: 買い物を続ける

source: Ngôn ngữ
ja: 言語

# menu.product
source: Sản phẩm
ja: 商品

# menu.cart
source: Giỏ hàng
ja: カート

# menu.personal
source: Thông tin cá nhân
ja: 個人情報

# menu.orderHistory
source: Lịch sử mua hàng
ja: 購入履歴

# menu.addressBook
source: Sổ địa chỉ
ja: 住所録

source: Tỉnh
ja: 都道府県

source: Huyện
ja: 区

source: Phường
ja: 町

source: Địa chỉ
ja: 住所

source: Gửi thành công email
ja: メール送信成功

source: Một thông báo vừa được gửi vào email của bạn, vui lòng kiếm tra và làm theo hướng dẫn
ja: 通知がメールに送信されました。ご確認の上、指示に従ってください。

source: Tìm email của bạn
ja: メールを探す

source: Nhập email khôi phục
ja: 復旧用メールを入力

source: Email không đúng định dạng
ja: メールの形式が正しくありません

source: Xin chào,
ja: こんにちは、

source: Mời đăng nhập
ja: ログインしてください

source: Quên mật khẩu
ja: パスワードを忘れた

source: Hoặc đăng nhập bằng
ja: または次でログイン

source: Đăng ký thành công
ja: 登録成功

source: Bạn vui lòng truy cập email để kích hoạt tài khoản
ja: メールを確認してアカウントを有効化してください

source: Hãy đăng ký để chúng tôi phục vụ bạn tốt hơn
ja: より良いサービスのためにご登録ください

source: Tài khoản *
ja: アカウント *

source: Tài khoản đã tồn tại.
ja: アカウントは既に存在します。

source: Mật khẩu *
ja: パスワード *

source: Nhập lại mật khẩu *
ja: パスワード再入力 *

source: Tên của bạn *
ja: お名前 *

source: Email *
ja: メール *

source: Email đã tồn tại.
ja: メールは既に存在します。

source: Số điện thoại *
ja: 電話番号 *

source: Caps Lock đang bật
ja: Caps Lockがオンです

source: Chọn địa chỉ giao hàng
ja: 配送先住所を選択

source: Trở lại
ja: 戻る

source: Xác nhận
ja: 確認

source: Địa chỉ của tôi
ja: 私の住所

source: Tên
ja: 名前

source: Số điện thoại không đúng định dạng
ja: 電話番号の形式が正しくありません

source: Hoàn thành
ja: 完了

source: ĐẶT HÀNG THÀNH CÔNG
ja: 注文成功

source: Đơn hàng {{ orderModel.code }} đã được gửi!
ja: 注文 {{ orderModel.code }} が送信されました！

source: Cảm ơn Quý Khách đã đặt hàng!
ja: ご注文ありがとうございます！

source: Lịch sử mua hàng
ja: 購入履歴

source: Đóng
ja: 閉じる
